/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

.fa-solid {
  color: var(--main-color);
}

.neutral-star:hover{
    color: var(--main-color);
}

body {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  padding: 0 50px;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  transition: all 0.3s;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}

/****** Header ***********/

header .logo img {
  height: 1.3rem;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

header nav .menu {
  display: flex;
  list-style: none;
  font-size: 16px;
  gap: 3rem;
}

header nav .menu a {
  padding: 1em;
  border-top: 3px solid transparent;
}

header nav .menu a:hover {
    color: var(--main-color);
  border-top: 3px solid var(--main-color);
}

/******** Search & Filter **********/

.search-hero {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.search-hero-content h1 {
  font-size: 1.5rem;
}

.search-hero-content p {
  font-size: 1rem;
}

.search-hero-search {
  display: flex;
  margin-top: 1rem;
}

.search-form {
  display: flex;
  border: 1px solid var(--main-bg-color);
  border-radius: 10px;
}

.search-icon {
  padding: 1em;
  background-color: var(--main-bg-color);
  border-radius: 10px 0 0 10px;
}

.search-form input {
  padding: 1em;
  border: none;
  width: 100%;
}

.search-form input:focus {
  outline: none;
}

.search-btn {
  cursor: pointer;
  padding: 1.4em;
  border: none;
  border-radius: 0 10px 10px 0;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
}

.search-icon-mobile {
  display: none;
}

.search-filters {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-top: 1rem;
}

.search-filters-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.search-filters-links {
  display: flex;
  gap: 1rem;
}

.search-filters-links a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: 2px solid var(--main-bg-color);
  padding: 0.7em 1em;
  border-radius: 30px;
  font-weight: bold;
}

.search-filters-links a:hover {
  background-color: var(--filter-bg-color);
}

.search-filters-links a i {
  color: var(--main-color);
}

.search-tips {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.search-tips i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  border: 1px solid var(--filter-bg-color);
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
  display: flex;
  justify-content: space-between;
}

.hebergements-and-populaires section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
  width: 65%;
}

.hebergements-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.hebergements-title {
  padding: 0 0 20px 0;
}

.card-link img {
  width: 100%;
  height: 120px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-content {
  padding: 0 0 0 10px;
}

.card-content h3 {
  margin: 5px 0 7px 0;
  font-size: 16px;
}

.card-content p {
  margin: 5px 0 7px 0;
  font-size: 14px;
}

.see-more {
  font-size: 18px;
  font-weight: bold;
}

/****** Populaires ***********/
.populaires {
  width: 32%;
}

.populaires-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populaires-cards .card {
  display: flex;
  margin-top: 33px;
}

.populaires-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.populaires-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
  margin: 0;
}

.populaires-cards .card-rating {
  margin-bottom: 5px;
}

/****** Activites ***********/
.section-activites {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}

.activites-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.activites-cards img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
  width: 100%;
  height: 450px;
}

.activites-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  background-color: white;
  border-radius: 20px;
}

.activites-card-content {
  padding: 0 20px 10px 20px;
  height: 50px;
}

/******** Footer **********/
footer {
  background-color: var(--main-bg-color);
  padding: 20px 20px 20px 20px;
}

.footer-container {
  display: flex;
  justify-content: flex-start;
  gap: 16rem;
  align-items: flex-start;
}

.footer-cols {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .search-filters{
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

  .hebergements-and-populaires {
    flex-direction: column;
  }

  .hebergements {
    width: 100%;
  }

  .populaires {
    width: 100%;
    margin-top: 50px;
  }

  .populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .populaires-cards a {
    width: 30%;
  }

  .populaires-cards .card-title {
    font-size: 14px;
  }

  .populaires-cards .card-subtitle {
    font-size: 13px;
  }

  .activites-card-content {
    height: 70px;
  }

  .activites-cards img {
    height: 200px;
  }

  .footer-container {
    gap: 5rem;
  }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  header nav {
    margin-top: 2rem;
    flex-direction: column;
    gap: 1rem;
  }

  header nav .menu a:hover {
    border-top: none;
  }

  .menu {
    width: 100%;
    justify-content: space-between;
    gap: 0rem!important;
  }

  .menu a{
    flex: 1;
    text-align: center;
    border-bottom: 3px solid var(--main-bg-color);
  }

  .menu a:hover {
    border-bottom: 3px solid var(--main-color);
  }

  .menu a:hover {
    border-top: none;
  }

  .search-hero {
    padding: 0 20px;
  }

  .search-hero-content h1{
    font-size: 18px;
  }

  .search-hero-content p{
    font-size: 14px;
  }

  .search-hero-search {
    flex-direction: column;
    gap: 1rem;
  }

  .search-btn {
    display: none;
  }

  .search-icon-mobile {
    background-color: var(--main-color);
    color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    display: block;
    cursor: pointer;
  }

  .search-filters-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .search-filters{
    font-size: 13px;
  }

  .main-container {
    padding: 0;
  }

  .hebergements-and-populaires {
    flex-direction: column-reverse
  }

  .hebergements-and-populaires section{
    border-radius: 0;
    padding: 15px;
  }

  .populaires-cards {
    flex-direction: column;
    gap: 20px;
  }

  .populaires-cards a {
    width: 100%;
  }
  
  .populaires-cards .card-txt h3 {
    font-size: 14px;
  }

  .populaires-cards .card-txt p {
    font-size: 10px;
  }

  .hebergements{
    padding: 10px!important;
    background-color: white!important;
  }

  .hebergements-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .hebergements-title {
    font-size: 14px;
    }

  .section-title{
    font-size: 18px;
  }

  .activites-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-container {
    flex-direction: column;
    gap: 2rem;
  }
}
